rules = [
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RedundantSyntax
  RemoveUnused
]

RemoveUnused {
  imports = false // handled by OrganizeImports
}

OrganizeImports {
  # Allign with IntelliJ IDEA so that they don't fight each other
  groupedImports = Merge
}
